<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company</groupId>
  <artifactId>earsample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>earsample</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <glassfish.home>/home/efabapo/glassfish</glassfish.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>ejbsample</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.company</groupId>
      <artifactId>webappsample</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
             <modules>
               <webModule>
                 <groupId>com.company</groupId>
                 <artifactId>webappsample</artifactId>
               </webModule>
               <ejbModule>
                 <groupId>com.company</groupId>
                 <artifactId>ejbsample</artifactId>
               </ejbModule>
             </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.glassfish.maven.plugin</groupId>
        <artifactId>maven-glassfish-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <glassfishDirectory>${glassfish.home}</glassfishDirectory>
          <user>admin</user>
          <adminPassword>123</adminPassword>
          <!-- <passFile>path/to/asadmin/passfile</passFile> -->
          <autoCreate>true</autoCreate>
          <debug>true</debug>
          <echo>false</echo>
          <terse>true</terse>
          <skip>true</skip>
          <domain>
            <name>domain1</name>
            <adminPort>4848</adminPort>
            <httpPort>8080</httpPort>
            <httpsPort>8443</httpsPort>
            <iiopPort>3700</iiopPort>
            <jmsPort>7676</jmsPort>
            <reuse>false</reuse>
            <jvmOptions>
              <option>-Djava.security.auth.login.config=${project.build.testOutputDirectory}/login.conf</option>
            </jvmOptions>
            <properties>
              <property>
                <name>server.log-service.file</name>
                <value>${domain.log.dir}/server.log</value>
              </property>
            </properties>
            <auth>
              <realm>
                <name>testRealm</name>
                <className>com.sun.enterprise.security.auth.realm.file.FileRealm</className>
                <properties>
                  <property>
                    <name>jaas-context</name>
                    <value>test</value>
                  </property>
                  <property>
                    <name>file</name>
                    <value>${project.build.outputDirectory}/keyfile</value>
                  </property>
                </properties>
              </realm>
            </auth>
          </domain>
          <components>
            <component>
              <name>${project.artifactId}</name>
              <artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
            </component>
          </components>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
